#BlueJ package file
dependency1.from=AddressBookGUI
dependency1.to=AddressBook
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=324
package.editor.y=414
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=660
target1.editor.width=952
target1.editor.x=370
target1.editor.y=262
target1.height=50
target1.name=AddressBookGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=683
target2.editor.y=44
target2.height=50
target2.name=AddressBook
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=mockProject
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=340
target3.y=10
