#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=467
package.editor.y=187
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=223
target1.editor.y=175
target1.height=50
target1.name=Workbook1Q4
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=310
target1.y=10
target2.editor.height=687
target2.editor.width=900
target2.editor.x=302
target2.editor.y=165
target2.height=50
target2.name=Workbook1Q2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=241
target3.editor.y=223
target3.height=50
target3.name=Workbook1Q3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=10
target4.editor.height=789
target4.editor.width=900
target4.editor.x=319
target4.editor.y=102
target4.height=50
target4.name=DialogBox
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
